{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "${default}",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
